In [1]:
import pandas as pd
import numpy as np
import pycountry

## This reformats the climate data (carbon) csv

In [2]:
climate_csv = "climate_data.csv"

climate_df = pd.read_csv(climate_csv)

country_csv = "countries_geo.csv"

country_df = pd.read_csv(country_csv)

climate_df.head()

,country,year,total_co2_fossil_cement,emissions_solid_fuel,emissions_liquid_fuel,emissions_gas_fuel,emissions_cement,emissions_gas_flaring,per_capita_co2_emissions,emissions_bunker_fuel
0,AFGHANISTAN,1949,4,4,0,0,0,.,.,0
1,AFGHANISTAN,1950,23,6,18,0,0,0,0,0
2,AFGHANISTAN,1951,25,7,18,0,0,0,0,0
3,AFGHANISTAN,1952,25,9,17,0,0,0,0,0
4,AFGHANISTAN,1953,29,10,18,0,0,0,0,0

In [3]:
climate_df = climate_df.drop(columns=['total_co2_fossil_cement', 'emissions_solid_fuel', 'emissions_liquid_fuel',
                           'emissions_gas_fuel', 'emissions_cement', 'emissions_gas_flaring', 'emissions_bunker_fuel'])

climate_df['country'] = climate_df['country'].str.title()

climate_df.drop(climate_df[climate_df.year < 1995].index, inplace=True)

climate_df.head()

        country  year per_capita_co2_emissions
46  Afghanistan  1995                     0.02
47  Afghanistan  1996                     0.02
48  Afghanistan  1997                     0.01
49  Afghanistan  1998                     0.01
50  Afghanistan  1999                     0.01

In [4]:
df_p = climate_df.pivot(index='country', columns='year', values = 'per_capita_co2_emissions')

df_p.head()

year,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
country,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.04,0.07,0.08,0.12,0.1,0.09,0.08
Albania,0.18,0.18,0.14,0.16,0.26,0.27,0.29,0.33,0.38,0.36,0.37,0.34,0.34,0.38,0.41,0.43,0.5,0.46,0.48,0.54
Algeria,0.92,0.92,0.81,0.98,0.83,0.78,0.74,0.78,0.78,0.75,0.89,0.83,0.85,0.84,0.94,0.9,0.9,0.95,0.96,1.02
Andorra,1.79,1.9,1.96,2.09,2.19,2.22,2.16,2.1,2.02,2.03,2.02,1.87,1.8,1.83,1.65,1.68,1.63,1.68,1.71,1.74
Angola,0.25,0.23,0.16,0.15,0.18,0.19,0.18,0.23,0.16,0.32,0.32,0.36,0.39,0.38,0.37,0.37,0.38,0.4,0.38,0.39

In [5]:
country_std = []

for country, row in df_p.iterrows():
    print(country)
    try:
        result = pycountry.countries.search_fuzzy(country)
    except LookupError:
        result = 0
    if result != 0:
        string = str(result[0])
        string2 = string.split("'")
        final = string2[5]
    else:
        final = np.nan
    
    country_std.append(final)

df_p['country_std'] = country_std

Afghanistan
Albania
Algeria
Andorra
Angola
Anguilla
Antarctic Fisheries
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bonaire, Saint Eustatius, And Saba
Bosnia & Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei (Darussalam)
Bulgaria
Burkina Faso
Burundi
Cambodia
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote D Ivoire
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic People S Republic Of Korea
Democratic Republic Of The Congo (Formerly Zaire)
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Faeroe Islands
Falkland Islands (Malvinas)
Federated States Of Micronesia
Fiji
Finland
France (Including Monaco)
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guatemala
Guinea
Guinea Bissau
Guyana
Haiti
Honduras
Hong Kong Special Adminstrative Region Of China
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Islamic Republic Of Iran
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Republic Of
Kuwait
Kyrgyzstan
Lao People S Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libyan Arab Jamahiriyah
Liechtenstein
Lithuania
Luxembourg
Macau Special Adminstrative Region Of China
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mexico
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar (Formerly Burma)
Namibia
Nauru
Nepal
Netherland Antilles
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norway
Occupied Palestinian Territory
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Plurinational State Of Bolivia
Poland
Portugal
Qatar
Republic Of Cameroon
Republic Of Moldova
Republic Of South Sudan
Republic Of Sudan
Reunion
Romania
Russian Federation
Rwanda
Saint Helena
Saint Lucia
Saint Martin (Dutch Portion)
Samoa
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
Spain
Sri Lanka
St. Kitts-Nevis
St. Pierre & Miquelon
St. Vincent & The Grenadines
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tajikistan
Thailand
Timor-Leste (Formerly East Timor)
Togo
Tonga
Trinidad And Tobago
Tunisia
Turkey
Turkmenistan
Turks And Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United Republic Of Tanzania
United States Of America
Uruguay
Uzbekistan
Vanuatu
Venezuela
Viet Nam
Wallis And Futuna Islands
Yemen
Yugoslavia (Montenegro & Serbia)
Zambia
Zimbabwe

In [6]:
df_p.head()

year,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,country_std
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.02,0.02,0.04,0.07,0.08,0.12,0.1,0.09,0.08,Afghanistan
Albania,0.18,0.18,0.14,0.16,0.26,0.27,0.29,0.33,0.38,0.36,...,0.34,0.34,0.38,0.41,0.43,0.5,0.46,0.48,0.54,Albania
Algeria,0.92,0.92,0.81,0.98,0.83,0.78,0.74,0.78,0.78,0.75,...,0.83,0.85,0.84,0.94,0.9,0.9,0.95,0.96,1.02,Algeria
Andorra,1.79,1.9,1.96,2.09,2.19,2.22,2.16,2.1,2.02,2.03,...,1.87,1.8,1.83,1.65,1.68,1.63,1.68,1.71,1.74,Andorra
Angola,0.25,0.23,0.16,0.15,0.18,0.19,0.18,0.23,0.16,0.32,...,0.36,0.39,0.38,0.37,0.37,0.38,0.4,0.38,0.39,Angola

In [7]:
#fixing some faults in the Pycountry program that I can't fix automatically so I'm doing it by hand.
#Specifically PyCountry thinks that Niger is part of Nigeria (and is wrong)
#And while it normally lists island protectorates and overseas territories separately (e.g. Guernsey is Guernesy),
#For some of the French overseas protectorates they list them as part of France.
#These errors mean I can't use the standard country name as a Primary Key later so I'm fixing them. 

for country, row in df_p.iterrows():
    if country == ("Niger"):
        print("Niger")
        df_p.loc[country, 'country_std'] = "Niger"
    elif country == "Guadeloupe":
        print("Guadeloupe")
        df_p.loc[country, 'country_std'] = "Guadeloupe"
    elif country == "Mayotte":
        df_p.loc[country, 'country_std'] = "Mayotte"
        print("Mayotte")
    elif country == "Curacao":
        df_p.loc[country, 'country_std'] = "Curacao"
        print("Curacao")
    elif country == "Kosovo":
        df_p.loc[country, 'country_std'] = "Kosovo"
        print("Kosovo")

Curacao
Guadeloupe
Niger

In [8]:
df_p = df_p.dropna(subset = ['country_std'])
df_p = df_p.set_index('country_std')
df_p.head()

year,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
country_std,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.04,0.07,0.08,0.12,0.1,0.09,0.08
Albania,0.18,0.18,0.14,0.16,0.26,0.27,0.29,0.33,0.38,0.36,0.37,0.34,0.34,0.38,0.41,0.43,0.5,0.46,0.48,0.54
Algeria,0.92,0.92,0.81,0.98,0.83,0.78,0.74,0.78,0.78,0.75,0.89,0.83,0.85,0.84,0.94,0.9,0.9,0.95,0.96,1.02
Andorra,1.79,1.9,1.96,2.09,2.19,2.22,2.16,2.1,2.02,2.03,2.02,1.87,1.8,1.83,1.65,1.68,1.63,1.68,1.71,1.74
Angola,0.25,0.23,0.16,0.15,0.18,0.19,0.18,0.23,0.16,0.32,0.32,0.36,0.39,0.38,0.37,0.37,0.38,0.4,0.38,0.39

In [9]:
len(df_p)

195

## This reformats the lat/long CSV

In [10]:
country_df.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [11]:
country_df = country_df.set_index('name')

country_df.head()

                     country   latitude  longitude
name
Andorra                   AD  42.546245   1.601554
United Arab Emirates      AE  23.424076  53.847818
Afghanistan               AF  33.939110  67.709953
Antigua and Barbuda       AG  17.060816 -61.796428
Anguilla                  AI  18.220554 -63.068615

In [12]:
country_std = []

for country, row in country_df.iterrows():
    print(country)
    try:
        result = pycountry.countries.search_fuzzy(country)
    except LookupError:
        result = 0
    if result != 0:
        string = str(result[0])
        string2 = string.split("'")
        final = string2[5]
    else:
        final = np.nan
    
    country_std.append(final)

country_df['country_std'] = country_std

Andorra
United Arab Emirates
Afghanistan
Antigua and Barbuda
Anguilla
Albania
Armenia
Netherlands Antilles
Angola
Antarctica
Argentina
American Samoa
Austria
Australia
Aruba
Azerbaijan
Bosnia and Herzegovina
Barbados
Bangladesh
Belgium
Burkina Faso
Bulgaria
Bahrain
Burundi
Benin
Bermuda
Brunei
Bolivia
Brazil
Bahamas
Bhutan
Bouvet Island
Botswana
Belarus
Belize
Canada
Cocos [Keeling] Islands
Congo [DRC]
Central African Republic
Congo [Republic]
Switzerland
Côte d'Ivoire
Cook Islands
Chile
Cameroon
China
Colombia
Costa Rica
Cuba
Cape Verde
Christmas Island
Cyprus
Czech Republic
Germany
Djibouti
Denmark
Dominica
Dominican Republic
Algeria
Ecuador
Estonia
Egypt
Western Sahara
Eritrea
Spain
Ethiopia
Finland
Fiji
Falkland Islands [Islas Malvinas]
Micronesia
Faroe Islands
France
Gabon
United Kingdom
Grenada
Georgia
French Guiana
Guernsey
Ghana
Gibraltar
Greenland
Gambia
Guinea
Guadeloupe
Equatorial Guinea
Greece
South Georgia and the South Sandwich Islands
Guatemala
Guam
Guinea-Bissau
Guyana
Gaza Strip
Hong Kong
Heard Island and McDonald Islands
Honduras
Croatia
Haiti
Hungary
Indonesia
Ireland
Israel
Isle of Man
India
British Indian Ocean Territory
Iraq
Iran
Iceland
Italy
Jersey
Jamaica
Jordan
Japan
Kenya
Kyrgyzstan
Cambodia
Kiribati
Comoros
Saint Kitts and Nevis
North Korea
South Korea
Kuwait
Cayman Islands
Kazakhstan
Laos
Lebanon
Saint Lucia
Liechtenstein
Sri Lanka
Liberia
Lesotho
Lithuania
Luxembourg
Latvia
Libya
Morocco
Monaco
Moldova
Montenegro
Madagascar
Marshall Islands
Macedonia [FYROM]
Mali
Myanmar [Burma]
Mongolia
Macau
Northern Mariana Islands
Martinique
Mauritania
Montserrat
Malta
Mauritius
Maldives
Malawi
Mexico
Malaysia
Mozambique
Namibia
New Caledonia
Niger
Norfolk Island
Nigeria
Nicaragua
Netherlands
Norway
Nepal
Nauru
Niue
New Zealand
Oman
Panama
Peru
French Polynesia
Papua New Guinea
Philippines
Pakistan
Poland
Saint Pierre and Miquelon
Pitcairn Islands
Puerto Rico
Palestinian Territories
Portugal
Palau
Paraguay
Qatar
Réunion
Romania
Serbia
Russia
Rwanda
Saudi Arabia
Solomon Islands
Seychelles
Sudan
Sweden
Singapore
Saint Helena
Slovenia
Svalbard and Jan Mayen
Slovakia
Sierra Leone
San Marino
Senegal
Somalia
Suriname
São Tomé and Príncipe
El Salvador
Syria
Swaziland
Turks and Caicos Islands
Chad
French Southern Territories
Togo
Thailand
Tajikistan
Tokelau
Timor-Leste
Turkmenistan
Tunisia
Tonga
Turkey
Trinidad and Tobago
Tuvalu
Taiwan
Tanzania
Ukraine
Uganda
U.S. Minor Outlying Islands
United States
Uruguay
Uzbekistan
Vatican City
Saint Vincent and the Grenadines
Venezuela
British Virgin Islands
U.S. Virgin Islands
Vietnam
Vanuatu
Wallis and Futuna
Samoa
Kosovo
Yemen
Mayotte
South Africa
Zambia
Zimbabwe

In [13]:
country_df.head()

                     country   latitude  longitude           country_std
name
Andorra                   AD  42.546245   1.601554               Andorra
United Arab Emirates      AE  23.424076  53.847818  United Arab Emirates
Afghanistan               AF  33.939110  67.709953           Afghanistan
Antigua and Barbuda       AG  17.060816 -61.796428   Antigua and Barbuda
Anguilla                  AI  18.220554 -63.068615              Anguilla

In [14]:
for country, row in country_df.iterrows():
    if country == ("Niger"):
        print("Niger")
        country_df.loc[country, 'country_std'] = "Niger"
    elif country == "Guadeloupe":
        print("Guadeloupe")
        country_df.loc[country, 'country_std'] = "Guadeloupe"
    elif country == "Mayotte":
        country_df.loc[country, 'country_std'] = "Mayotte"
        print("Mayotte")
    elif country == "Curacao":
        country_df.loc[country, 'country_std'] = "Curacao"
        print("Curacao")
    elif country == "Kosovo":
        country_df.loc[country, 'country_std'] = "Kosovo"
        print("Kosovo")

Guadeloupe
Niger
Kosovo
Mayotte

In [15]:
country_df = country_df.dropna(subset = ['country_std'])

country_df = country_df.set_index('country_std')

country_df.head()

                     country   latitude  longitude
country_std
Andorra                   AD  42.546245   1.601554
United Arab Emirates      AE  23.424076  53.847818
Afghanistan               AF  33.939110  67.709953
Antigua and Barbuda       AG  17.060816 -61.796428
Anguilla                  AI  18.220554 -63.068615

In [16]:
len(country_df)

227

## Merge it all!

In [17]:
df = df_p.merge(country_df, how='inner', on='country_std')

df.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2008,2009,2010,2011,2012,2013,2014,country,latitude,longitude
country_std,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.04,0.07,0.08,0.12,0.1,0.09,0.08,AF,33.939110,67.709953
Albania,0.18,0.18,0.14,0.16,0.26,0.27,0.29,0.33,0.38,0.36,...,0.38,0.41,0.43,0.5,0.46,0.48,0.54,AL,41.153332,20.168331
Algeria,0.92,0.92,0.81,0.98,0.83,0.78,0.74,0.78,0.78,0.75,...,0.84,0.94,0.9,0.9,0.95,0.96,1.02,DZ,28.033886,1.659626
Andorra,1.79,1.9,1.96,2.09,2.19,2.22,2.16,2.1,2.02,2.03,...,1.83,1.65,1.68,1.63,1.68,1.71,1.74,AD,42.546245,1.601554
Angola,0.25,0.23,0.16,0.15,0.18,0.19,0.18,0.23,0.16,0.32,...,0.38,0.37,0.37,0.38,0.4,0.38,0.39,AO,-11.202692,17.873887

In [18]:
len(df)

189

In [24]:
df = df.dropna()

In [25]:
len(df)

184

In [21]:
df.to_csv('combined_csv.csv', index=True, header=True)